{
  "name": "alumineu-channel-google",
  "private": true,
  "description": "Google channel artifacts — Merchant feeds & tooling",
  "scripts": {
    "merchant:sheet": "node scripts/sync-merchant-sheet-from-meta.js --dry-run",
    "merchant:sheet:apply": "node scripts/sync-merchant-sheet-from-meta.js --apply",
    "merchant:sheet:pl": "node scripts/sync-merchant-sheet-from-meta.js --dry-run --market=PL",
    "merchant:sheet:pl:apply": "node scripts/sync-merchant-sheet-from-meta.js --apply --market=PL",
    "merchant:sheet:de": "node scripts/sync-merchant-sheet-from-meta.js --dry-run --market=DE",
    "merchant:sheet:de:apply": "node scripts/sync-merchant-sheet-from-meta.js --apply --market=DE",
    "merchant:sheet:ro": "node scripts/sync-merchant-sheet-from-meta.js --dry-run --market=RO",
    "merchant:sheet:ro:apply": "node scripts/sync-merchant-sheet-from-meta.js --apply --market=RO",
    "merchant:sheet:eu": "node scripts/sync-merchant-sheet-from-meta.js --dry-run --market=EU",
    "merchant:sheet:eu:apply": "node scripts/sync-merchant-sheet-from-meta.js --apply --market=EU",
    "merchant:sheet:com": "node scripts/sync-merchant-sheet-from-meta.js --dry-run --market=EU",
    "merchant:sheet:com:apply": "node scripts/sync-merchant-sheet-from-meta.js --apply --market=EU",
    "merchant:sheet:copy-tab": "node scripts/copy-merchant-sheet-tab.js",
    "merchant:api:verify": "node scripts/verify-merchant-api-access.js",
    "merchant:api:register-gcp": "node scripts/register-merchant-gcp.js",
    "merchant:api:developer-status": "node scripts/merchant-api-developer-status.js",
    "merchant:auth": "node scripts/auth-merchant-oauth.js",
    "merchant:auth:pl": "node scripts/auth-merchant-pl-oauth.js",
    "merchant:api:grant-developer": "node scripts/grant-merchant-api-developer.js",
    "merchant:api:invite-pl-operator": "node scripts/invite-merchant-pl-operator.js",
    "merchant:api:migrate-gcp-mca": "node scripts/migrate-merchant-gcp-registration.js",
    "merchant:api:reregister-contact": "node scripts/reregister-merchant-developer-contact.js",
    "merchant:api:reregister-contact-api": "node scripts/reregister-merchant-developer-contact-api.js",
    "manufacturer:export-pilot": "node scripts/export-manufacturer-feed-pilot.js",
    "manufacturer:auth": "node scripts/auth-manufacturer-center.js",
    "manufacturer:audit": "node scripts/audit-manufacturer-center.js",
    "merchant:api:list-sources": "node scripts/list-merchant-data-sources.js",
    "merchant:api:list-products": "node scripts/list-merchant-products.js",
    "merchant:api:delete-source": "node scripts/delete-merchant-data-source.js",
    "merchant:api:audit-account": "node scripts/audit-merchant-account.js",
    "merchant:api:apply-business": "node scripts/apply-merchant-business-settings.js",
    "merchant:api:market-shipping": "node scripts/apply-merchant-market-shipping.js",
    "merchant:api:audit-market": "node scripts/audit-merchant-market-feed.js",
    "merchant:api:create-sub": "node scripts/create-merchant-sub-account.js",
    "merchant:api:reactivate-archived": "node scripts/reactivate-archived-merchant-products.js",
    "merchant:api:list-archived": "node scripts/list-archived-merchant-products.js",
    "merchant:api:compare-sheet": "node scripts/compare-merchant-sheet-catalog.js",
    "merchant:api:migrate-feed-lang": "node scripts/migrate-merchant-feed-language.js",
    "merchant:api:return-policy": "node scripts/apply-merchant-return-policies.js",
    "merchant:cac-ltv": "node scripts/calc-merchant-cac-ltv.js",
    "ads:auth": "node scripts/auth-google-ads.js",
    "ads:verify": "node scripts/verify-google-ads-access.js",
    "ads:diagnose": "node scripts/diagnose-google-ads-access.js",
    "gsc:auth": "node scripts/auth-google-search-console.js",
    "gsc:verify": "node scripts/verify-search-console-access.js",
    "gsc:queries": "node scripts/fetch-gsc-queries.js",
    "gsc:report": "node scripts/fetch-gsc-report.js",
    "ads:audit": "node scripts/audit-google-ads-accounts.js",
    "ads:check-mc-link": "node scripts/check-mc-ads-link.js",
    "gbp:auth": "node scripts/auth-google-business-profile.js",
    "gbp:verify": "node scripts/verify-business-profile-access.js",
    "gbp:insights": "node scripts/fetch-gbp-insights.js",
    "gbp:snapshot": "node scripts/record-gbp-snapshot.js",
    "gbp:history": "node scripts/print-gbp-snapshots.js",
    "gbp:fetch-public": "node scripts/fetch-gbp-public.js",
    "merchant:sheet:rename-tab": "node scripts/rename-merchant-sheet-tab.js",
    "cf:robots:login": "npx wrangler login",
    "cf:robots:deploy": "npx wrangler deploy --config cloudflare/alumineu-robots/wrangler.toml",
    "robots:download": "node scripts/robots-txt-tool.js download",
    "robots:build-recommended": "node scripts/robots-txt-tool.js build-recommended",
    "robots:sync-worker": "node scripts/robots-txt-tool.js sync-worker",
    "robots:verify": "node scripts/robots-txt-tool.js verify",
    "robots:refresh": "node scripts/robots-txt-tool.js all"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "google-ads-api": "^21.0.0",
    "google-auth-library": "^9.14.2",
    "googleapis": "^144.0.0"
  }
}
